group=com.bancvue
artifactId=gradle-core
version=1.3-bb-1.0
description=Gradle plugins for general project development
repositoryReleaseUrl=https://nexus-dev.blackbaudcloud.com/content/repositories/releases
